STRIPE_PUBLISHABLE_KEY=pk_test_51RsKvKBi7lBGzFUlsmgFuN70cyeaWkrFbCmhBcCSK6sxeFI7QZDYSwo2HtPlM99KX8lrzlffkmlTnovYoBfU1vaB00ZEgsJHwW
STRIPE_SECRET_KEY=sk_test_51RsKvKBi7lBGzFUlLv0CDN94e3biFCYCOoUwDJ6PbqVewdLN7SrK4rg1vdUzwJneKQ3WtIgiwbDqv99lshk4HkLR00LHsajCwe

GEMINI_API_KEY=AIzaSyAJCaOKbqbRoejt2diR5ynF_o1fQa4nkDM


# backend/.env

# Django Settings
SECRET_KEY='django-insecure-^_bohn$q6$&hvzm1i(=g5#0*f)ig(#q^by96ev7!+b&3&9bu!w'
DEBUG=True
